<?php
return [
    'UserClass должен реализовывать интерфейс twonottwo\db_rbac\UserRbacInterface' => 'UserClass must implements twonottwo\db_rbac\UserRbacInterface',
    'Дата рождения' => 'Birthday',
    'Детальный просмотр и редактирование' => 'Detailed view and edit',
    'Добавить новое разрешение' => 'Add new permission',
    'Добавить новую роль' => 'Add new role',
    'Есть доступ к' => 'Access to',
    'Значение "{field}" содержит недопустимые символы' => '"{field}" value contains invalid characters',
    'Имя пользователя' => 'Username',
    'Использовать можно: латинские буквы, цифры,"_" и "-"' => 'Use only: letters, numbers, "_", "-"',
    'Контроль доступа' => 'Access control',
    'Логин' => 'Login',
    'Назад' => 'Back',
    'Название разрешения' => 'Permission name',
    'Название роли' => 'Role name',
    'Назначение ролей' => 'Assign roles',
    'Назначить' => 'Set',
    'Недостаточно прав' => 'You not allow to access',
    'Необходимо указать класс User в настройках модуля' => 'UserClass params must be set in config file',
    'Новая роль' => 'New role',
    'Новое разрешение' => 'New permission',
    'Обновить' => 'Update',
    'Описание' => 'Description',
    'Отказано в авторизации' => 'Denied authorization',
    'Пользователи' => 'Users',
    'Пользователь не найден' => 'User not found',
    'Посмотреть, что доступно этой роли' => 'See what`s available this Role',
    'Разрешение с таким именем уже существует' => 'Permission with the same name already exists',
    'Разрешения' => 'Permission',
    'Разрешения на доступ' => 'Access permission',
    'Разрешения роли' => 'Role permissions',
    'Редактровать' => 'Edit',
    'Редактирование разрешения' => 'Update permission',
    'Редактирование роли' => 'Update role',
    'Роли' => 'Roles',
    'Роль' => 'Role',
    'Роль с таким именем уже существует' => 'Role with the same name already exists',
    'Сохранить' => 'Save',
    'Удалить' => 'Delete',
    'Удалить разрешение' => 'Delete permission',
    'Удалить роль' => 'Delete role',
    'ФИО' => 'Username',
    'Формат записи: app-name/module/controller/action' => 'Record format: app-name/module/controller/action',

    'Этой роли еще не присвоены разрешения' => 'This role has not yet been assigned permission',
];
